.docname {Architecture}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL has two main layers: a trusted Rust/Tauri host and a Svelte frontend.
Plugins run through host-controlled entry points rather than direct filesystem
or process access.

## High-Level Flow

```txt
Rocket League telemetry
  -> ingestor
  -> host event bus
  -> plugin runtime APIs
  -> package services, webviews, resources, and extension points
```

Package loading follows a separate path:

```txt
signed catalogue or local package source
  -> catalogue, publisher, artifact, and platform checks
  -> dependency plan
  -> staged download and extraction
  -> manifest validation
  -> transactional package swap
  -> runtime registration
  -> command/service/webview/resource availability
```

## Rust/Tauri Host

The host is the trusted boundary. It owns:

- Telemetry socket connections.
- Package installation and extraction.
- Marketplace root trust, catalogue signature verification, anti-rollback
  sequence state, expiry handling, and verified cache storage.
- Platform artifact selection, bundle digest/signature verification, dependency
  planning, and transactional multi-package installation.
- Manifest parsing and bundle validation.
- Host-mediated runtime API checks.
- Registry access.
- Service RPC routing.
- Command routing.
- Package settings and host-owned secret metadata.
- Resource access checks.
- Sidecar process supervision and local health checks.
- Window management.
- Deep-link integration.
- Local app-data paths.

Plugin code should not bypass the host for these responsibilities.

## Svelte Frontend

The frontend owns:

- Dashboard UI.
- Package management UI.
- Marketplace browsing, first-run recommendations, installation review, and
  explicit publisher trust.
- Package configuration UI.
- Standalone package webview windows.
- System vitals and developer diagnostics.

Frontend routes render host state and open plugin-declared webviews through
host-mediated adapter APIs.

## Plugin Runtime

The plugin runtime is not a single unrestricted execution environment. It is a
set of host-mediated surfaces:

- Node extension hosts register commands and services.
- Webviews open in host-owned standalone windows.
- Resources are listed and read through visibility checks.
- Services expose methods through RPC.
- Sidecars access host resources through mediated JSON-RPC APIs.
- Extension points and contributions let plugins build domain-specific
  ecosystems without BakingRL knowing that domain.
- Surface webviews provide host-owned window lifecycle for plugin-rendered
  overlays without moving layout or rendering logic into the host.

## Data Ownership

The host owns canonical state. Plugins receive views, events, and controlled
APIs. This keeps plugin packages portable and prevents accidental coupling to
local app internals.
