.docname {Architecture}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL has two main layers: a trusted Rust/Tauri host and a Svelte frontend.
Plugins run through host-controlled entry points rather than direct filesystem
or process access.

## High-Level Flow

```txt
Rocket League telemetry
  -> ingestor
  -> host event bus
  -> plugin runtime APIs
  -> overlay/page renderers
```

Package loading follows a separate path:

```txt
package source
  -> install/extract
  -> manifest validation
  -> permission resolution
  -> runtime registration
  -> visual/service/connector/page availability
```

## Rust/Tauri Host

The host is the trusted boundary. It owns:

- Telemetry socket connections.
- Package installation and extraction.
- Manifest parsing and bundle validation.
- Permission checks.
- Registry access.
- Service RPC routing.
- Connector network access.
- OBS gateway routing and local health checks.
- Window management.
- Deep-link integration.
- Local app-data paths.

Plugin code should not bypass the host for these responsibilities.

## Svelte Frontend

The frontend owns:

- Dashboard UI.
- Package management UI.
- Overlay editor.
- Page editor.
- Runtime preview surfaces.
- OBS and overlay routes.
- System vitals and developer diagnostics.

Frontend routes render host state and mount plugin visuals through adapter APIs.

## OBS Gateway

The OBS gateway exposes host-owned overlay and page state to external browser
surfaces such as OBS Browser Sources. The dashboard uses a local health probe
against the configured gateway host and port to show whether the gateway is
accepting connections.

The gateway is part of the trusted host boundary. Plugins do not own OBS routes
directly; they contribute visuals, page templates, and overlay layout templates
that the host renders through controlled routes.

## Plugin Runtime

The plugin runtime is not a single unrestricted execution environment. It is a
set of host-mediated surfaces:

- Visuals mount into DOM roots owned by the host.
- Components are imported by reference through the host.
- Services expose methods through RPC.
- Connectors declare network permissions and access network through host APIs.
- Pages are templates imported into host-managed page layouts.

## Data Ownership

The host owns canonical state. Plugins receive views, events, and controlled
APIs. This keeps plugin packages portable and prevents accidental coupling to
local app internals.
