.docname {Developer Workflow}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

This workflow is for contributors working on the host application.

## App Checks

```sh
npm run check
npm run build
cargo check --manifest-path src-tauri/Cargo.toml
```

Run these before committing host changes.

## App Development

```sh
npm run tauri dev
```

The Tauri command starts the Vite development server and the Rust host process.

## Documentation

```sh
npm run docs:build
npm run docs:dev
```

The generated site is written to `docs-site/` and should not be committed.

## Plugin Development Loop

Host contributors often need a local plugin to test runtime behavior:

```sh
cd ../BakingRLPlugins
npm install
npm run create -- test-plugin
cd test-plugin
npm install
npm run build
npm run validate
npm run install:local

cd ../../BakingRL
npm run tauri dev
```

Reload packages from the BakingRL UI after installing or updating a local
package.

## Runtime Diagnostics

Use the Developer page while testing host/runtime behavior. It exposes:

- registry entries currently visible through the host;
- runtime and app errors captured during the current session;
- recent telemetry frames grouped by event name;
- a typed telemetry frame composer for publishing test frames on the in-app
  telemetry bus.

Service and connector runtime failures are emitted by the host as
`bakingrl-runtime-error` events and also recorded in the Developer page error
panel. This is the first place to check when an enabled package does not start
or when a backend export fails after reload.

The dashboard rail also shows live status for the Rocket League telemetry
connection and the OBS gateway. The OBS gateway status is a local health probe
against the configured host and port; it does not validate OBS itself.

## Change Boundaries

- Host behavior belongs in `BakingRL`.
- SDK contracts and scaffolding belong in `BakingRLSDK`.
- First-party plugin source belongs in `BakingRLPlugins`.
- Generated bundles and build outputs should stay out of Git unless explicitly
  required.

## Commit Guidance

Use separate commits for separate repositories. A host change that requires SDK
or plugin updates should be committed independently in each repo with clear
messages.
