.docname {Overview}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL is a desktop host for Rocket League telemetry and plugin runtimes. The
host collects local telemetry, keeps the runtime boundary small, loads plugin
packages, and exposes host-mediated APIs that plugins can use to build product
surfaces outside the core app.

## What The Host Owns

BakingRL is responsible for:

- telemetry connection state and event normalization;
- package discovery, installation, compatibility checks, and enable state;
- signed Marketplace catalogue verification, publisher trust, dependency
  planning, and transactional package updates;
- trusted plugin v4 activation, package settings, and runtime diagnostics;
- Node extension hosts and native sidecar supervision;
- standalone package webviews, command/service routing, resources, secrets,
  and the minimal dashboard.

The host is the operational boundary. Plugin code is trusted enough to power
production workflows, but it still runs outside the Tauri process and remains
observable, restartable, and disableable.

## What Lives Elsewhere

The SDK repository owns the public authoring contract:

- TypeScript runtime context types;
- `bakingrl.plugin.json` manifest reference;
- package generator and helper CLI;
- plugin-author workflows and examples.

The plugin repository owns first-party package source. Host documentation may
describe how packages behave after installation, but it should not document
individual plugin implementation details.

The Marketplace repository owns signed catalogue and review metadata. It does
not own plugin source or mirror bundle contents.

## Design Goals

- Keep plugin packages portable as `.brlp` bundles.
- Keep domain workflows such as overlays, OBS, scoreboards, and content packs
  in plugins instead of BakingRL core.
- Make package surfaces explicit through `runtime`, `contributes`, settings,
  resources, webviews, services, and extension points.
- Keep runtime APIs small, versioned, and host-mediated.
- Verify catalogue and bundle provenance without presenting signatures as a
  guarantee of plugin behavior.
- Surface incompatibility and runtime errors early in the dashboard.

## Who Should Read This

Read the host docs if you are changing BakingRL itself: package loading,
runtime behavior, host-mediated APIs, telemetry, package webviews, diagnostics,
or the dashboard.

Read the SDK docs if you are writing or packaging plugins.
