.docname {Overview}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL is a desktop host for Rocket League telemetry overlays. The host
collects local telemetry, normalizes events, loads plugin packages, and renders
plugin-powered visuals in Tauri windows and OBS browser sources.

## What The Host Owns

BakingRL is responsible for:

- telemetry connection state and event normalization;
- package discovery, installation, compatibility checks, and enable state;
- host-mediated permissions, package settings, and runtime diagnostics;
- backend service and connector runtimes;
- dashboard pages, overlay layouts, and OBS gateway routes.

The host is the security boundary. Plugin code is useful but not trusted.

## What Lives Elsewhere

The SDK repository owns the public authoring contract:

- TypeScript runtime context types;
- `bakingrl.plugin.json` manifest reference;
- package generator and helper CLI;
- plugin-author workflows and examples.

The plugin repository owns first-party package source. Host documentation may
describe how packages behave after installation, but it should not document
individual plugin implementation details.

## Design Goals

- Keep plugin packages portable as `.brlp` bundles.
- Keep user-owned pages and overlay layouts editable inside the host.
- Make package capabilities explicit through manifests and permissions.
- Keep runtime APIs small, versioned, and host-mediated.
- Surface incompatibility and runtime errors early in the dashboard.

## Who Should Read This

Read the host docs if you are changing BakingRL itself: package loading,
runtime behavior, permissions, telemetry, overlay rendering, page rendering, or
the dashboard.

Read the SDK docs if you are writing or packaging plugins.
