.docname {Plugin System}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

The plugin system is the most important boundary in BakingRL. A plugin is not a
folder of arbitrary code that the app trusts. It is a package with a manifest,
declared exports, declared permissions, and host-controlled runtime entry
points.

## Core Concepts

## Package

A package is the distributable unit. It has:

- a stable package ID;
- a version;
- a `bakingrl.plugin.json` manifest;
- built JavaScript entry files;
- optional assets;
- optional schemas;
- optional bundle metadata such as hashes and signatures.

Packages are installed into BakingRL's app-data package directory or imported
from a `.brlp` bundle.

## Manifest

The manifest describes what the package provides. The host reads the manifest
before loading code.

The manifest answers:

- What is the package ID?
- Which exports exist?
- Which files are entry points?
- What permissions are requested?
- Which settings and schemas are available?
- Which page templates can be imported?
- Which overlay layout templates can be imported?

## Exports

Exports are named capabilities. BakingRL supports these categories:

- `visuals`: browser modules mounted into overlays or pages.
- `components`: reusable visual modules loaded by other visuals.
- `services`: backend modules exposing callable methods.
- `connectors`: backend modules with explicit network permissions.
- `pages`: importable page templates.
- `layouts`: importable overlay layout templates.
- `configuration`: one private fixed-size package configuration page.

An export is always loaded by the host. Plugins do not directly load each other.

## Visuals

Visuals render UI. They receive a DOM root and a context object. They can:

- subscribe to telemetry events;
- read settings;
- request package assets;
- load components through the host;
- call services through the host;
- log diagnostics.

Visuals should be deterministic and should clean up subscriptions during
unmount.

## Components

Components are shared visual building blocks. A scoreboard visual might load a
team badge component, for example. Component loading goes through the host so
the host can resolve package references and enforce boundaries.

## Services

Services run backend logic. They are useful for stateful operations that should
not live inside a visual. A service can expose methods such as `snapshot`,
`reset`, or `recordMatch`.

Services should expose narrow methods instead of broad generic access to host
state.

## Connectors

Connectors are service-like exports designed for external systems. Examples:

- OBS WebSocket integration.
- Twitch API integration.
- Tournament platform API integration.

Connectors must declare network permissions. The host checks HTTP and WebSocket
requests against those declarations.

## Pages

Pages are reusable layouts or templates that users can import into BakingRL.
They are not free-form app routes. The host owns page creation, page editing,
and page rendering.

Users can create blank pages or import package page templates. Imported pages
become normal host-owned page layouts: the host assigns fresh IDs, timestamps,
and template provenance, then users can edit size, background, layers, visual
items, text, images, and shapes.

Pages can open inside the main app window or in a separate Tauri window. This
open target is user-owned page state, not a package routing privilege.

## Configuration Pages

Packages can declare one private configuration page. It is exposed from the
package detail view in a Configuration tab. It is not listed in the public page
template importer, and its private visuals are not available from normal page
or overlay editors.

The host fixes every package configuration page to `1200x740`. Package authors
can design custom controls and visuals for that page, but they cannot change
the canvas size or use the configuration export as a public route.

## Overlay Layouts

Overlay layout templates are reusable layout definitions that users can import
into BakingRL. They are not overlay runtimes themselves. After import, they
become normal host-owned layouts, so routing to the in-game overlay or OBS
stream output, editing, OBS URLs, and runtime rendering stay controlled by the
host.

Users can also create blank overlay layouts with an explicit canvas size. The
host tracks separate active layout IDs for the in-game overlay and the OBS
stream output. Importing or duplicating a layout creates host-owned state with
fresh IDs and timestamps.

## Host APIs

Plugins interact with BakingRL through explicit APIs:

- event bus;
- registry;
- settings;
- assets;
- diagnostics;
- component loading;
- service RPC;
- connector network wrappers.

If a plugin needs a capability that is not available through one of these
surfaces, the host or SDK should be extended deliberately instead of adding a
local workaround.

## Runtime Diagnostics

Backend plugin exports run in revocable host-managed runtimes. Service and
connector failures are surfaced to the frontend as `bakingrl-runtime-error`
events with a kind, source, message, and timestamp. The dashboard records those
events in Developer Tools and shows an error toast during the current session.

Runtime diagnostics are observability for users and contributors; they are not
a plugin API contract. Plugins should still expose their own narrow diagnostic
methods or logs when they need stable external behavior.

## What Plugins Must Not Assume

- The host repository contains plugin source.
- The package is loaded from a fixed absolute path.
- Another package can be imported directly.
- Local filesystem access is unrestricted.
- Network access is unrestricted.
- Runtime internals are stable public APIs.

The manifest and SDK contracts are the public boundary.
