.docname {Plugin Package Format}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL packages are described by `bakingrl.plugin.json`. Current active
packages should use `schema: "bakingrl.plugin/3"` and `kind: "trusted"`.

## Minimal Trusted V3 Manifest

```json
{
  "schema": "bakingrl.plugin/3",
  "id": "com.example.extension",
  "name": "Example Extension",
  "version": "1.0.0",
  "kind": "trusted",
  "compatibility": {
    "runtimeApi": "1.0.0",
    "sdk": "1.0.3"
  },
  "activation": {
    "events": ["onStartup"]
  },
  "runtime": {
    "extensionHost": {
      "entry": "dist/extension/index.js"
    },
    "sidecars": {}
  },
  "contributes": {
    "commands": {},
    "services": {},
    "visuals": {},
    "views": {},
    "pages": {},
    "overlays": {},
    "webviews": {},
    "configuration": {},
    "assets": {},
    "schemas": {}
  },
  "capabilities": {
    "permissions": {
      "bus": {
        "read": [],
        "publish": ["plugin.com.example.extension.*"]
      },
      "registry": {
        "read": [],
        "write": ["plugin.com.example.extension.*"]
      },
      "network": {
        "http": [],
        "websocket": []
      },
      "storage": ["plugin://self/*"]
    }
  },
  "diagnostics": {
    "enabled": true
  }
}
```

## Required Fields

`schema`

Must be `bakingrl.plugin/3`.

`id`

Stable package identity. Use reverse-DNS style values such as
`com.bakingrl.cast-package` or `com.example.scoreboard`.

`kind`

Current v3 packages use `trusted`.

`compatibility.runtimeApi`

Must target the host runtime API. Current runtime API is `1.0.0`; the host
accepts compatible `1.x` packages.

`activation`

Declares when the extension can start. Current packages commonly use
`onStartup`.

`runtime.extensionHost.entry`

Package-relative built ESM module loaded in a Node extension host process.

`contributes`

Declarative package surface used for discovery, descriptors, runtime startup,
and UI.

`capabilities`

Visible package capability metadata. Host-mediated permission declarations live
under `capabilities.permissions`.

## Contributes

`contributes` is an object whose maps describe what the package adds to the
product:

- `commands`: command IDs discoverable by the host.
- `services`: services that will be registered from `activate(context)`.
- `visuals`: browser visuals for pages, overlays, and OBS layouts.
- `views`: future host-owned view surfaces.
- `pages`: importable page templates.
- `overlays`: importable overlay layout templates.
- `webviews`: plugin-authored browser panels.
- `configuration`: package configuration UI.
- `assets`: static files.
- `schemas`: JSON schemas for settings, methods, or metadata.

Services are discovered from the manifest, but live service implementations are
registered by extension host code:

```ts
context.services.register("state", {
  snapshot() {
    return currentState;
  }
});
```

## Extension Host

The extension host entry exports `activate(context)` and optionally
`deactivate()`:

```ts
export async function activate(context) {
  context.bus.subscribe("UpdateState", (event) => {
    context.diagnostics.info("received telemetry", event);
  });
}

export async function deactivate() {}
```

The runtime context provides commands, services, bus, registry, storage,
secrets metadata, webviews, overlays, sidecars, telemetry, and diagnostics.

## Bus And Registry Namespaces

Package-owned runtime state should use:

```txt
plugin.<package-id>.*
```

For example:

```txt
plugin.com.bakingrl.cast-package.state
plugin.com.bakingrl.cast-package.sequence
```

Trusted v3 packages can read and publish their own package namespace. Reads of
another package's namespace should be declared explicitly in
`capabilities.permissions.bus.read` or `capabilities.permissions.registry.read`.

## Sidecars

Native plugin code is a process, not a loaded library. Sidecars are declared as
an object map:

```json
{
  "runtime": {
    "sidecars": {
      "helper": {
        "command": "bin/helper",
        "args": [],
        "env": {},
        "platforms": ["darwin"],
        "protocol": "jsonrpc-stdio",
        "activation": "manual"
      }
    }
  }
}
```

`command` is package-relative. `protocol` is currently `jsonrpc-stdio`.
Activation can be `manual`, `onActivation`, or `onStartup`.

## Package Settings And Secrets

Top-level `settings` can point to a package-level JSON Schema. Non-sensitive
values are exposed through `context.settings`.

Fields marked with `x-bakingrl-secret: true` are stored by the host and should
not be written to bundle files, logs, or normal settings JSON.

## Bundle Layout

Typical package contents:

```txt
bakingrl.plugin.json
dist/
assets/
schemas/
templates/
manifest.hashes.json
signature.ed25519
```

Only built runtime files should be required at install time. Source files,
tests, local caches, signing keys, and secrets should not be included.

## `.brlp` Archives

`.brlp` files are package bundles. The host inspects archive contents before
installing them and should reject unsafe paths, unsupported schemas, hash
mismatches, and invalid signatures.
