.docname {Plugin Package Format}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL packages are described by `bakingrl.plugin.json`.

## Minimal Manifest

```json
{
  "schema": "bakingrl.plugin/2",
  "id": "com.example.my-package",
  "name": "My Package",
  "version": "1.0.0",
  "compatibility": {
    "runtimeApi": "0.4.0",
    "sdk": "0.4.0"
  },
  "exports": {
    "visuals": {
      "scoreboard": {
        "entry": "dist/visuals/scoreboard.js",
        "defaultSize": [760, 128],
        "settings": "schemas/scoreboard-settings.json"
      }
    },
    "layouts": {
      "stream": {
        "path": "templates/stream-layout.json",
        "title": "Stream Layout"
      }
    }
  }
}
```

## Runtime Compatibility

Current host runtime API support is `>=0.4.0 <0.5.0`. Packages must declare
`compatibility.runtimeApi`; packages that omit it or target an unsupported API
are visible in the package manager, but they are disabled and cannot be
enabled until rebuilt.

## Package ID

The package ID is a stable identity. It should not change after publication.
Use a reverse-DNS style convention:

```txt
com.bakingrl.scoreboard
com.example.match-tools
```

## Export References

Runtime references usually combine package ID and export name:

```txt
com.bakingrl.scoreboard/scoreboard
com.example.match-tools/liveStats
```

The host resolves these references. Plugins should not resolve package paths
manually.

## Layout Templates

`exports.layouts` contains importable overlay layout templates. A layout
template is a JSON layout definition that BakingRL imports into its
host-owned overlay layout list. It is not an overlay runtime, an OBS source, or
an app route. After import, users can route the resulting layout to the
in-game overlay, the OBS stream output, or edit it like any other layout.

## Page Templates

`exports.pages` contains importable page templates. A page template is a JSON
page layout definition that BakingRL imports into its host-owned page list. It
is not an arbitrary SvelteKit route or a plugin-owned window.

After import, users can edit the page like any other page. The host assigns a
new page ID, clears favorite state, records template provenance, and normalizes
timestamps and layer/item IDs.

## Configuration Page

`exports.configuration` declares one private fixed-size package configuration
page. It opens from the package configuration action, not from the public
page-template importer. Private configuration visuals are only available inside
that page.

BakingRL forces configuration pages to `1200x740`:

```json
{
  "exports": {
    "configuration": {
      "path": "pages/configuration.json",
      "title": "Package Settings",
      "visuals": {
        "settingsPanel": {
          "entry": "dist/configuration/settings-panel.js",
          "defaultSize": [1200, 740]
        }
      }
    }
  }
}
```

## Package Settings And Secrets

Top-level `settings` points to a package-level JSON Schema. If a package has no
custom `exports.configuration` page, BakingRL renders a host-owned form from
that schema. Non-sensitive values are exposed to plugin runtimes through
`context.settings`.

String fields marked with `x-bakingrl-secret: true` are stored in the OS
keychain, never returned by `context.settings`, and are only readable by
connectors through `context.secrets`.
`context.secrets.configured(key)` reads a host-maintained non-secret state.
`context.secrets.get(key)` reads the keychain on first access and then uses an
in-memory host cache until the app exits.

## Imported Template State

Page and layout templates should describe reusable structure, not persistent
host identity. BakingRL normalizes imported templates and may replace:

- `id`;
- layer and item IDs;
- `created_at_ms`;
- `updated_at_ms`;
- `template_source`.

Authors should rely on package/export references and item settings for
portable behavior, not on template IDs remaining unchanged after import.

## Bundle Layout

Typical package contents:

```txt
bakingrl.plugin.json
dist/
assets/
schemas/
templates/
manifest.hashes.json
signature.ed25519
```

Only built runtime files should be required at install time. Source files,
tests, and local build caches should not be part of production bundles unless
there is a deliberate reason.

## `.brlp` Archives

`.brlp` files are package bundles. The host treats them as untrusted input and
must reject unsafe archive contents:

- absolute paths;
- `../` path traversal;
- symlinks;
- oversized files;
- unsupported manifest versions;
- invalid hashes;
- invalid signatures.

## Settings And Schemas

Settings are package-controlled defaults exposed through host UI and runtime
contexts. Schemas make settings and service methods inspectable and safer to
edit.

For visual exports, `settings` points to a JSON Schema object used by BakingRL
to build a typed instance-settings form in the layout and page editors. The
schema should use an object with `properties`. The host currently supports
simple object properties: `string`, `number`, `integer`, `boolean`, primitive
`enum`/`oneOf`/`anyOf`, array fields with primitive options, numeric and string
bounds, and `format: "color"`.

```json
{
  "type": "object",
  "title": "Scoreboard Settings",
  "properties": {
    "accent": {
      "type": "string",
      "format": "color",
      "default": "#38bdf8"
    },
    "showBoost": {
      "type": "boolean",
      "default": true
    },
    "density": {
      "type": "string",
      "default": "comfortable",
      "oneOf": [
        { "const": "compact", "title": "Compact" },
        { "const": "comfortable", "title": "Comfortable" }
      ]
    }
  }
}
```

Prefer explicit schemas for:

- visual settings;
- component props;
- service method inputs;
- connector settings;
- page template inputs.
