.docname {Plugin Package Format}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL packages are described by `bakingrl.plugin.json`. Current packages use
`schemaVersion: "bakingrl.plugin/4"` and declare the host runtime contract with
top-level `bakingrlApi`.

## Minimal Trusted V4 Manifest

```json
{
  "schemaVersion": "bakingrl.plugin/4",
  "id": "com.example.extension",
  "name": "Example Extension",
  "version": "1.0.0",
  "author": "Example Author",
  "bakingrlApi": "2.0.0",
  "runtime": {
    "node": {
      "entry": "dist/extension/index.js"
    },
    "sidecars": []
  },
  "contributes": {
    "commands": [],
    "services": [],
    "visuals": [],
    "settings": {}
  }
}
```

## Required Fields

`schemaVersion`

Must be `bakingrl.plugin/4`.

`id`

Stable package identity. Use reverse-DNS style values such as
`com.bakingrl.cast-package` or `com.example.scoreboard`.

`bakingrlApi`

Must target the host runtime API. Current runtime API is `2.0.0`; the host
accepts compatible `2.x` packages.

`runtime.node.entry`

Package-relative built ESM module loaded in a Node extension host process.

`runtime.sidecars`

Array of package-local helper processes. The host filters sidecars by exact
platform identifiers such as `darwin-arm64`, `darwin-x64`, `linux-arm64`,
`linux-x64`, or `windows-x64` before trying to spawn them.

`contributes`

Declarative package surface used for discovery, descriptors, runtime startup,
and UI.

## Contributes

`contributes` describes what the package adds to the product:

- `commands`: command IDs discoverable by the host;
- `services`: service metadata and method schemas;
- `visuals`: browser visuals for host-owned surfaces;
- `settings`: automatic settings schema metadata.

Services are discovered from the manifest, but live service implementations are
registered by extension host code:

```ts
context.services.register("state", {
  snapshot() {
    return currentState;
  }
});
```

## Extension Host

The extension host entry exports `activate(context)` and optionally
`deactivate()`:

```ts
export async function activate(context) {
  context.bus.subscribe("UpdateState", (event) => {
    context.diagnostics.info("received telemetry", event);
  });
}

export async function deactivate() {}
```

The runtime context provides commands, services, bus, registry, storage,
settings, secrets metadata, sidecars, telemetry, state, and diagnostics through
host-mediated SDK APIs.

## Bus And Registry Namespaces

Package-owned runtime state should use:

```txt
plugin.<package-id>.*
```

For example:

```txt
plugin.com.bakingrl.cast-package.state
plugin.com.bakingrl.cast-package.sequence
```

Cross-package reads and writes are host-mediated. V4 manifests do not declare a
manifest permission block.

## Sidecars

Native plugin code is a process, not a loaded library. Sidecars are declared as
array entries:

```json
{
  "runtime": {
    "sidecars": [
      {
        "id": "helper",
        "bin": "bin/helper",
        "args": [],
        "env": {},
        "platforms": ["darwin-arm64", "darwin-x64", "linux-arm64", "linux-x64"],
        "protocol": "jsonrpc-stdio",
        "activation": "onEnable"
      }
    ]
  }
}
```

`bin` is package-relative. `protocol` is currently `jsonrpc-stdio`. Activation
can be `manual`, `onEnable`, or `onStartup`.

## Package Settings And Secrets

`contributes.settings.schema` can point to package settings metadata.
Non-sensitive values are exposed through host-managed settings APIs.

Fields marked with `x-bakingrl-secret: true` are stored by the host and should
not be written to bundle files, logs, or normal settings JSON.

Fields marked with `x-bakingrl-restart-required: true` are shown as requiring
a package reload when changed. The host reloads package runtimes after saving
package settings.

`contributes.settings.ui` can reference the `id` of a visual declared in
`contributes.visuals` with `kind: "config"`. The host exposes that visual as
the package configuration surface. Configuration visuals receive the normal
`VisualContext.settings` snapshot plus `VisualContext.configuration`, which can
read, save, update, reset, and subscribe to host-owned package settings. Secret
values remain host-mediated: the configuration context can test whether a
declared secret is configured and can set or clear it, but it does not expose
secret values through normal settings JSON.

```json
{
  "contributes": {
    "visuals": [
      {
        "id": "settingsPanel",
        "kind": "config",
        "entry": "dist/settings-panel.js",
        "defaultSize": [1200, 740]
      }
    ],
    "settings": {
      "schema": "schemas/settings.json",
      "ui": "settingsPanel"
    }
  }
}
```

## Bundle Layout

Typical package contents:

```txt
bakingrl.plugin.json
dist/
assets/
schemas/
templates/
manifest.hashes.json
signature.ed25519
```

Only built runtime files should be required at install time. Source files,
tests, local caches, signing keys, and secrets should not be included.

## `.brlp` Archives

`.brlp` files are package bundles. The host inspects archive contents before
installing them and should reject unsafe paths, unsupported schemas, hash
mismatches, and invalid signatures.
