.docname {Plugin System}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL plugin v4 is a trusted extension system. A package is installed,
inspected, enabled, disabled, and supervised by the host, but its runtime is not
designed as a strict sandbox. The product goal is closer to VS Code or Figma:
plugins can be powerful, can own meaningful workflows, and can combine browser
UI, host APIs, and native helper processes.

The public plugin contract is `bakingrl.plugin/4`, top-level `bakingrlApi:
"2.2.0"`, and SDK package version `2.2.0`.

## What A V4 Plugin Can Do

A v4 package can contribute:

- commands that can be registered by the extension host;
- services registered from `activate(context)`;
- webviews opened by the host as package tools, settings, or panels;
- resources and content metadata consumed through host-mediated APIs;
- extension points and contributions for plugin-owned ecosystems;
- automatic settings metadata;
- native sidecars launched as package-local processes;
- bus events and registry snapshots under package-owned namespaces;
- diagnostics visible to the host developer tooling.

Discovery, descriptors, runtime startup, and frontend surfaces come from
`runtime` and `contributes`.

## Runtime Shape

V4 runtime is split into three parts.

## Extension Host

Each plugin can run one Node extension host process. The host launches the
plugin's `runtime.node.entry` and calls:

```ts
export async function activate(context) {}
export async function deactivate() {}
```

The extension host receives a typed context with:

- `commands`;
- `services`;
- `bus`;
- `registry`;
- `storage`;
- `settings`;
- `secrets`;
- `sidecars`;
- `telemetry`;
- `state`;
- `diagnostics`.

The process communicates with the Rust host through newline-delimited JSON-RPC
on stdio. `stderr` is reserved for plugin logs.

## Browser UI

Plugin webviews and configuration surfaces are packaged browser entries. They
open inside host-owned standalone windows. The host resolves the declared
`contributes.webviews` entry for the package and webview id; browser code talks
to the host through the SDK bridge instead of reading local files directly.

Each package webview window is scoped to its package id and webview id. Package
settings, secrets metadata, service calls, registry reads, and webview module
loading are accepted only from the main dashboard, the matching package
configuration/secrets window, or the matching package webview window. Admin
package operations such as install, reload, enable, disable, remove, and
diagnostic clearing stay restricted to the main dashboard.

Webview module loading starts from the manifest-declared entry. Relative
JavaScript imports may be loaded from the same declared bundle tree, but a
webview cannot ask the host to read arbitrary package files or another
webview's bundle.

This keeps routing and window lifecycle in the host while still allowing rich
plugin-authored UI.

## Native Sidecars

Rust or other native plugin code must run as a sidecar process. It is never
loaded into the Tauri process.

Sidecars are declared in `runtime.sidecars`:

```json
[
  {
    "id": "helper",
    "bin": "bin/helper",
    "args": [],
    "env": {},
    "platforms": ["darwin-arm64", "darwin-x64", "linux-arm64", "linux-x64"],
    "protocol": "jsonrpc-stdio",
    "activation": "onEnable"
  }
]
```

The supported protocol is `jsonrpc-stdio`. Activation can be `manual`,
`onEnable`, or `onStartup`.

## Event Bus

The event bus is the normal way to share live state:

- Rocket League telemetry events keep their event names, such as `UpdateState`
  or `GoalScored`.
- Plugin events should use `plugin.<package-id>.*`.
- A package can read and publish its own `plugin.<package-id>.*` namespace.
- Cross-package reads and writes are host-mediated runtime policy decisions.

Extension hosts use:

```ts
context.bus.subscribe("plugin.com.example.package.state", callback);
context.bus.emit("plugin.com.example.package.state", snapshot);
```

Visuals use the browser bridge for the same event stream.

## Services

Services are registered from the extension host, not loaded from legacy
manifest exports:

```ts
context.services.register("state", {
  snapshot() {
    return currentState;
  }
});
```

The manifest `contributes.services` is discovery metadata and a schema surface.
The live implementation is the object registered from `activate(context)`.

## Manifest Permissions

V4 manifests do not declare a manifest permission block. The host remains the
boundary for package-local storage resolution, settings and secret access,
telemetry/state streams, sidecar calls, service routing, and browser bridge
calls.

The trusted model optimizes for power and observability. A broken plugin should
be easy to identify, stop, restart, or disable.

## Operational Guardrails

The host keeps these guardrails:

- safe mode disables extension hosts, sidecars, plugin services, and plugin UI;
- plugin diagnostics are collected by package and source;
- stdout/stderr logs are visible as runtime diagnostics;
- crash loop detection blocks restart after repeated crashes;
- packages can be stopped, restarted, or reloaded;
- package metadata can carry hashes, signatures, review state, and trust state.

## What Plugins Must Not Assume

- Service implementations exist only when registered from `activate(context)`.
- Native code can be loaded into the Tauri process.
- Another package can be imported directly from the filesystem.
- Host routes, webview URLs, resource URLs, and runtime internals are stable
  unless they are part of the SDK contract.

The public boundary is the manifest v4 contract, the SDK types, and the host
runtime API version.
