.docname {Plugin Trust And Safety}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL v4 plugins are trusted extensions. The host does not try to provide a
strict security sandbox around plugin code. Instead, it provides operational
safety: clear package metadata, explicit runtime declarations, diagnostics,
safe mode, and process supervision.

This is a deliberate product choice. BakingRL plugins are expected to be
powerful enough to control production workflows, custom pages, overlays,
services, and native sidecars.

## Trust Boundary

The Tauri host remains the process that owns:

- package installation and bundle extraction;
- manifest parsing and runtime compatibility;
- app settings and package enable state;
- page, overlay, and window routing;
- extension host and sidecar supervision;
- diagnostics, crash-loop detection, stop, restart, and safe mode.

Plugin JavaScript runs outside the Tauri process in a Node extension host.
Plugin Rust or native code runs outside the Tauri process as a JSON-RPC
sidecar. Native plugin code must not be loaded into the host binary.

## Host-Mediated APIs

V4 manifests no longer declare a manifest permission block. Plugin code reaches
host functionality through SDK APIs owned by the host:

- package-local storage resolution;
- settings and secret access;
- telemetry and runtime state streams;
- sidecar and service calls;
- visual and configuration contexts.

Those APIs are the boundary. Manifests describe what the package contributes
and which runtime API it targets; they do not carry a permission policy that
the author can extend.

## Safe Mode

Safe mode starts BakingRL without executing plugin code. In safe mode the host
does not start:

- extension hosts;
- native sidecars;
- plugin services;
- plugin webviews, pages, overlays, or visuals.

Use safe mode when a plugin crashes repeatedly, blocks startup, or renders
broken UI.

## Crash Loop Detection

The host tracks extension host and sidecar crashes. Repeated crashes in a short
window are promoted to fatal diagnostics and restarts are blocked until the
package is reloaded or the operator intervenes.

This keeps one broken package from continuously restarting in the background.

## Diagnostics

Plugin stdout, stderr, JSON-RPC failures, activation errors, and host runtime
errors should become package-scoped diagnostics. A useful diagnostic includes:

- package ID;
- source such as `extensionHost` or `sidecar`;
- phase such as `activation` or `runtime`;
- severity;
- message;
- crash count when relevant.

Diagnostics are part of the trusted model: the product can be powerful because
operators can see what is running and what failed.

## Distribution Trust

Hashes, signatures, and marketplace metadata help review package provenance.
They do not make code safe by themselves. They answer different questions:

- Did this package match the uploaded artifact?
- Which developer or marketplace entry published it?
- Which capabilities does it claim?
- Which runtime API does it target?

## Author Guidance

Plugin authors should:

- keep sidecars package-local and communicate through JSON-RPC stdio;
- namespace events and registry keys under `plugin.<package-id>.*`;
- implement `deactivate()` and dispose subscriptions;
- report failures through `context.diagnostics`;
- avoid storing secrets in source, bundles, logs, or settings JSON;
- prefer small service methods over broad mutable global state.
