.docname {Plugin System}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL plugin v3 is a trusted extension system. A package is still installed,
inspected, enabled, disabled, and supervised by the host, but its runtime is no
longer designed as a strict sandbox. The product goal is closer to VS Code or
Figma: plugins can be powerful, can own meaningful workflows, and can combine
browser UI, host APIs, and native helper processes.

The public plugin contract is `bakingrl.plugin/3`, `kind: "trusted"`,
`runtimeApi: "1.0.0"`, and SDK package version `1.0.3`.

## What A V3 Plugin Can Do

A v3 package can contribute:

- commands that can be registered by the extension host;
- services registered from `activate(context)`;
- visuals rendered inside pages, overlays, and OBS layouts;
- webviews, pages, views, overlays, configuration surfaces, assets, and schemas;
- native sidecars launched as package-local processes;
- bus events and registry snapshots under declared namespaces;
- diagnostics visible to the host developer tooling.

Discovery, descriptors, runtime startup, and frontend surfaces come from
`contributes`.

## Runtime Shape

V3 runtime is split into three parts.

## Extension Host

Each plugin can run one Node extension host process. The host launches the
plugin's `runtime.extensionHost.entry` and calls:

```ts
export async function activate(context) {}
export async function deactivate() {}
```

The extension host receives a typed context with:

- `commands`;
- `services`;
- `bus`;
- `registry`;
- `storage`;
- `secrets`;
- `webviews`;
- `overlays`;
- `sidecars`;
- `telemetry`;
- `diagnostics`.

The process communicates with the Rust host through newline-delimited
JSON-RPC on stdio. `stderr` is reserved for plugin logs.

## Webviews And Browser UI

Plugin pages, configuration panels, overlays, and webviews are packaged browser
entries. They render inside host-owned windows, iframes, pages, or overlay
surfaces. Browser code talks to the host through the SDK bridge instead of
reading local files directly.

This keeps routing, window lifecycle, OBS URLs, and editor ownership in the
host while still allowing rich plugin-authored UI.

## Native Sidecars

Rust or other native plugin code must run as a sidecar process. It is never
loaded into the Tauri process.

Sidecars are declared in `runtime.sidecars` or
`runtime.extensionHost.sidecars`:

```json
{
  "helper": {
    "command": "bin/helper",
    "args": [],
    "env": {},
    "platforms": ["darwin"],
    "protocol": "jsonrpc-stdio",
    "activation": "manual"
  }
}
```

The supported protocol is `jsonrpc-stdio`. Activation can be `manual`,
`onActivation`, or `onStartup`.

## Event Bus

The event bus is the normal way to share live state:

- Rocket League telemetry events keep their event names, such as `UpdateState`
  or `GoalScored`.
- Plugin events should use `plugin.<package-id>.*`.
- A package can always read and publish its own `plugin.<package-id>.*`
  namespace in the trusted v3 host.
- Cross-package reads should still be declared under
  `capabilities.permissions.bus.read`.

Extension hosts use:

```ts
context.bus.subscribe("plugin.com.example.package.state", callback);
context.bus.emit("plugin.com.example.package.state", snapshot);
```

Visuals use the browser bridge for the same event stream.

## Services

Services are registered from the extension host, not loaded from legacy
manifest exports:

```ts
context.services.register("state", {
  snapshot() {
    return currentState;
  }
});
```

The manifest `contributes.services` is discovery metadata and a schema surface.
The live implementation is the object registered from `activate(context)`.

## Capabilities

`capabilities.permissions` is declarative and visible to the host UI. It is not
meant to be a heavy sandbox, but the host still uses it for operational
boundaries:

- bus read and publish scopes;
- registry read and write scopes;
- storage access;
- network and native sidecar visibility.

The trusted v3 model optimizes for power and observability. A broken plugin
should be easy to identify, stop, restart, or disable.

## Operational Guardrails

The host keeps these guardrails:

- safe mode disables extension hosts, sidecars, plugin services, and plugin UI;
- plugin diagnostics are collected by package and source;
- stdout/stderr logs are visible as runtime diagnostics;
- crash loop detection blocks restart after repeated crashes;
- packages can be stopped, restarted, or reloaded;
- marketplace metadata can carry hashes, signatures, capabilities, and trust
  state.

## What Plugins Must Not Assume

- Service implementations exist only when registered from `activate(context)`.
- Native code can be loaded into the Tauri process.
- Another package can be imported directly from the filesystem.
- Host routes, OBS routes, page IDs, and overlay IDs are plugin-owned.
- Runtime internals are stable unless they are part of the SDK contract.

The public boundary is the manifest v3 contract, the SDK types, and the host
runtime API version.
