.docname {Plugin Package Format}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL packages are described by `bakingrl.plugin.json`. Current packages use
`schemaVersion: "bakingrl.plugin/4"` and declare the host runtime contract with
top-level `bakingrlApi`.

## Minimal Trusted V4 Manifest

```json
{
  "schemaVersion": "bakingrl.plugin/4",
  "id": "com.example.extension",
  "name": "Example Extension",
  "version": "1.0.0",
  "author": "Example Author",
  "bakingrlApi": "2.4.0",
  "permissions": {
    "bus": { "read": ["UpdateState"], "publish": [] },
    "registry": { "read": [], "write": [] },
    "network": { "http": [], "websocket": [], "listen": [] },
    "storage": { "read": [], "write": [] }
  },
  "runtime": {
    "node": {
      "entry": "dist/extension/index.js"
    },
    "sidecars": []
  },
  "contributes": {
    "commands": [],
    "services": [],
    "webviews": [],
    "resources": [],
    "extensionPoints": [],
    "contributions": [],
    "settings": {}
  }
}
```

## Required Fields

`schemaVersion`

Must be `bakingrl.plugin/4`.

`id`

Stable package identity. Use reverse-DNS style values such as
`com.example.scoreboard` or an owned namespace such as
`bakingrl.broadcast-visuals`.

`bakingrlApi`

Must target the host runtime API. Current runtime API is `2.4.0`; the host
accepts compatible `2.3.x` through `2.4.x` packages.

`presentation`

Optional runtime API 2.4 metadata containing filter-only categories and one
independent primary action pointing to a package webview or settings. Categories
never affect activation, permissions, visibility, runtime behavior, or
navigation. Older 2.3 packages may omit it and receive a generic fallback
presentation.

`permissions`

Must declare structured bus, registry, network, and storage access. The host
enforces mediated bus, registry, and storage calls. Network declarations are
shown as consent metadata because direct Node and sidecar network access is not
sandboxed.

`runtime.node.entry`

Package-relative built ESM module loaded in a Node extension host process.

`runtime.sidecars`

Array of package-local helper processes. The host filters sidecars by exact
platform identifiers such as `darwin-arm64`, `darwin-x64`, `linux-arm64`,
`linux-x64`, or `windows-x64` before trying to spawn them.

`contributes`

Declarative package surface used for discovery, descriptors, runtime startup,
and UI.

## Contributes

`contributes` describes what the package adds to the product:

- `commands`: command IDs discoverable by the host;
- `services`: service metadata and method schemas;
- `webviews`: browser entries opened by the host as tools, settings, or panels;
- `resources`: package-owned files exposed through mediated visibility checks;
- `extensionPoints`: interfaces another package can contribute to;
- `contributions`: package-provided entries for another plugin's extension point;
- `settings`: automatic settings schema metadata.

Services are discovered from the manifest, but live service implementations are
registered by extension host code:

```ts
context.services.register("state", {
  snapshot() {
    return currentState;
  }
});
```

## Extension Host

The extension host entry exports `activate(context)` and optionally
`deactivate()`:

```ts
export async function activate(context) {
  context.bus.subscribe("UpdateState", (event) => {
    context.diagnostics.info("received telemetry", event);
  });
}

export async function deactivate() {}
```

The runtime context provides commands, services, bus, registry, storage,
settings, secrets metadata, sidecars, telemetry, state, diagnostics, plugin
graph discovery, extension points, resources, and webviews through host-mediated
SDK APIs.

## Bus And Registry Namespaces

Package-owned runtime state should use:

```txt
plugin.<package-id>.*
```

For example:

```txt
plugin.com.example.scoreboard.state
plugin.com.example.scoreboard.sequence
```

Cross-package reads and writes are host-mediated. Runtime API 2.3 checks the
structured manifest permission block. Registry writes outside the caller
namespace remain rejected even when a broad write pattern is declared.

## Sidecars

Native plugin code is a process, not a loaded library. Sidecars are declared as
array entries:

```json
{
  "runtime": {
    "sidecars": [
      {
        "id": "helper",
        "bin": "bin/helper",
        "args": [],
        "env": {},
        "platforms": ["darwin-arm64", "darwin-x64", "linux-arm64", "linux-x64", "windows-x64"],
        "protocol": "jsonrpc-stdio",
        "activation": "onEnable"
      }
    ]
  }
}
```

`bin` is package-relative. `protocol` is currently `jsonrpc-stdio`. Activation
can be `manual`, `onEnable`, or `onStartup`.

## Package Settings And Secrets

`contributes.settings.schema` can point to package settings metadata.
Non-sensitive values are exposed through host-managed settings APIs.

Fields marked with `x-bakingrl-secret: true` are stored by the host and should
not be written to bundle files, logs, or normal settings JSON.

Fields marked with `x-bakingrl-restart-required: true` are shown as requiring
a package reload when changed. The host reloads package runtimes after saving
package settings.

`contributes.settings.ui` can reference the `id` of a webview declared in
`contributes.webviews` with `kind: "settings"`. The host exposes that webview
as the package configuration surface. Configuration webviews receive the normal
settings context plus `context.configuration`, which can read, save, update,
reset, and subscribe to host-owned package settings. Secret values remain
host-mediated: the configuration context can test whether a declared secret is
configured and can set or clear it, but it does not expose secret values
through normal settings JSON.

```json
{
  "contributes": {
    "webviews": [
      {
        "id": "settingsPanel",
        "kind": "settings",
        "entry": "dist/webviews/settings-panel.js",
        "title": "Settings"
      }
    ],
    "settings": {
      "schema": "schemas/settings.json",
      "ui": "settingsPanel"
    }
  }
}
```

## Bundle Layout

Typical package contents:

```txt
bakingrl.plugin.json
dist/
assets/
schemas/
templates/
manifest.hashes.json
signature.ed25519
```

Only built runtime files should be required at install time. Source files,
tests, local caches, signing keys, and secrets should not be included.

## `.brlp` Archives

`.brlp` files are package bundles. The host inspects archive contents before
installing them and rejects unsafe paths, unsupported schemas, incompatible
Runtime APIs, invalid permissions, hash mismatches, and invalid signatures.

Marketplace installation applies stricter equality checks: manifest identity,
version, runtime declarations, dependencies, permissions, native capabilities,
artifact digest, and developer signing key must match the reviewed catalogue
record before the transaction can commit.
