.docname {Plugin Lifecycle}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

The plugin lifecycle describes how a package moves from source code to an
enabled runtime capability inside BakingRL.

## Author

Plugin source is created in `BakingRLPlugins` or another external plugin
repository:

```sh
cd ../BakingRLPlugins
create-bakingrl-plugin my-plugin
cd my-plugin
npm install
npm run build
```

The source package depends on the published `@bakingrl/plugin-sdk` package.
When testing unreleased SDK changes, plugin authors can temporarily use a local
SDK checkout, but published npm packages are the default development path.

## Validate

The helper CLI validates package structure:

```sh
npm run validate
```

Validation should fail before the package reaches BakingRL if:

- the manifest is missing;
- the schema version is unsupported;
- required fields are absent;
- entry files are missing;
- page templates point outside the package;
- layout templates point outside the package;
- bundle paths are unsafe.

## Pack

Packages can be packed as `.brlp` archives:

```sh
npm run pack
```

A `.brlp` archive is a ZIP-based distribution format containing the manifest,
built files, assets, schemas, and optional hashes or signatures.

## Install

During local development:

```sh
npm run install:local
```

This copies the package into BakingRL's app-data package directory. The host
discovers packages from that directory.

The package manager can also inspect a local `.brlp` file, a direct package
URL, or a Git repository plus optional revision before installation. Inspection
shows manifest metadata, bundle hash/signature status, export counts, and
effective permissions so the user can review the package before copying it into
app data.

## Discover

At startup or reload time, the host scans installed packages and reads their
manifests. Discovery does not imply trust. It only means the package is visible.

## Validate In Host

The host performs its own validation. The CLI is a developer convenience; it is
not a security boundary.

Host validation checks:

- package path safety;
- manifest schema;
- runtime API compatibility;
- entry references;
- permissions;
- hash metadata when present;
- signature metadata when present;
- package size and extraction constraints.

## Enable

Users enable packages explicitly. Enabled packages become available to overlay
layouts, page layouts, services, and connectors according to their declared
exports.

Packages built against an unsupported `compatibility.runtimeApi` are visible
for inspection, but disabled. The package detail view can show the declared
runtime API so users know whether a package needs to be updated.

Enabling or disabling a package updates the package list immediately. The host
then reloads service and connector runtimes in the background so the UI does
not block on backend startup or teardown.

## Load

The host loads only the exports it needs:

- Visuals load when a layout item or page item mounts.
- Services load when the package is enabled or when a method is requested,
  depending on runtime strategy.
- Connectors load when enabled and permitted.
- Page templates load when imported into a page.
- Layout templates load when imported into the host-owned overlay layout list.
- Configuration pages load from the package configuration action.

If a service or connector fails to start, the host emits a runtime error event.
The dashboard records it in Developer Tools and shows an error toast during the
current session.

## Mount

Mounting is where plugin code receives a runtime context. The host owns the
context and can revoke it during reload or teardown.

Visual mount example:

```txt
layout item
  -> host resolves package/export
  -> host creates DOM root
  -> visual module mounts with VisualContext
```

Configuration page mounting follows the same host-owned page renderer, but it
uses the package's private configuration page and private configuration visuals
instead of public page templates.

## Reload

Reload should tear down old runtime instances before loading new ones. Plugin
authors should return cleanup functions or implement unmount handlers where the
SDK expects them.

## Uninstall

Uninstall removes the package from the app-data package directory. User-owned
state should only be removed when the UI explicitly asks for it.
