.docname {Plugin Trust And Safety}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL v4 plugins are trusted extensions. The host does not try to provide a
strict security sandbox around plugin code. Instead, it provides operational
safety: clear package metadata, explicit runtime declarations, diagnostics,
safe mode, and process supervision.

This is a deliberate product choice. BakingRL plugins are expected to be
powerful enough to control production workflows, package webviews, services,
extension points, and native sidecars.

## Trust Boundary

The Tauri host remains the process that owns:

- package installation and bundle extraction;
- manifest parsing and runtime compatibility;
- app settings and package enable state;
- package webview and window routing;
- extension host and sidecar supervision;
- diagnostics, crash-loop detection, stop, restart, and safe mode.

Plugin JavaScript runs outside the Tauri process in a Node extension host.
Plugin Rust or native code runs outside the Tauri process as a JSON-RPC
sidecar. Native plugin code must not be loaded into the host binary.

## Host-Mediated APIs

Runtime API 2.3 manifests declare structured permissions for bus, registry,
network, and storage access. Plugin code reaches host functionality through SDK
APIs owned by the host:

- package-local storage resolution;
- settings and secret access;
- telemetry and runtime state streams;
- sidecar and service calls;
- webview and configuration contexts.

Those APIs are the enforceable boundary. Bus, registry, and storage calls are
checked against manifest permissions. Network declarations communicate
consent, but they cannot sandbox direct Node or native sidecar access.

The permission review, package signature, and Marketplace listing describe and
identify code. They do not guarantee behavior. BakingRL follows a trusted
extension model similar to VS Code: the user must trust the publisher, and the
software provides no warranty for plugin behavior.

## Safe Mode

Safe mode starts BakingRL without executing plugin code. In safe mode the host
does not start:

- extension hosts;
- native sidecars;
- plugin services;
- plugin webviews.

Use safe mode when a plugin crashes repeatedly, blocks startup, or renders
broken UI.

## Crash Loop Detection

The host tracks extension host and sidecar crashes. Repeated crashes in a short
window are promoted to fatal diagnostics and restarts are blocked until the
package is reloaded or the operator intervenes.

This keeps one broken package from continuously restarting in the background.

## Diagnostics

Plugin stdout, stderr, JSON-RPC failures, activation errors, and host runtime
errors should become package-scoped diagnostics. A useful diagnostic includes:

- package ID;
- source such as `extensionHost` or `sidecar`;
- phase such as `activation` or `runtime`;
- severity;
- message;
- crash count when relevant.

Diagnostics are part of the trusted model: the product can be powerful because
operators can see what is running and what failed.

## Distribution Trust

The Marketplace catalogue is verified against a root key pinned in the host.
The catalogue binds a developer signing key to exact platform artifacts,
digests, runtime metadata, permissions, and native capabilities. Installation
requires explicit trust when a publisher key has not been accepted locally.

Hashes, signatures, and package metadata help review package provenance.
They do not make code safe by themselves. They answer different questions:

- Did this package match the uploaded artifact?
- Which developer or catalog entry published it?
- Which capabilities does it claim?
- Which runtime API does it target?

Publisher trust is stored as the developer id plus key fingerprint. A new key
requires a new consent decision; catalogue verification never silently trusts
an unknown publisher key.

## Author Guidance

Plugin authors should:

- keep sidecars package-local and communicate through JSON-RPC stdio;
- namespace events and registry keys under `plugin.<package-id>.*`;
- implement `deactivate()` and dispose subscriptions;
- report failures through `context.diagnostics`;
- avoid storing secrets in source, bundles, logs, or settings JSON;
- prefer small service methods over broad mutable global state.
