.docname {Plugin Package Format}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL packages are described by `bakingrl.plugin.json`.

## Minimal Manifest

```json
{
  "schema": "bakingrl.plugin/2",
  "id": "com.example.my-package",
  "name": "My Package",
  "version": "1.0.0",
  "exports": {
    "visuals": {
      "scoreboard": {
        "entry": "dist/visuals/scoreboard.js",
        "defaultSize": [760, 128],
        "settings": "schemas/scoreboard-settings.json"
      }
    },
    "layouts": {
      "stream": {
        "path": "templates/stream-layout.json",
        "title": "Stream Layout"
      }
    }
  }
}
```

## Package ID

The package ID is a stable identity. It should not change after publication.
Use a reverse-DNS style convention:

```txt
com.bakingrl.scoreboard
com.example.match-tools
```

## Export References

Runtime references usually combine package ID and export name:

```txt
com.bakingrl.scoreboard/scoreboard
com.example.match-tools/liveStats
```

The host resolves these references. Plugins should not resolve package paths
manually.

## Layout Templates

`exports.layouts` contains importable overlay layout templates. A layout
template is a JSON layout definition that BakingRL imports into its
host-owned overlay layout list. It is not an overlay runtime, an OBS source, or
an app route. After import, users can route the resulting layout to the
in-game overlay, the OBS stream output, or edit it like any other layout.

## Bundle Layout

Typical package contents:

```txt
bakingrl.plugin.json
dist/
assets/
schemas/
templates/
manifest.hashes.json
signature.ed25519
```

Only built runtime files should be required at install time. Source files,
tests, and local build caches should not be part of production bundles unless
there is a deliberate reason.

## `.brlp` Archives

`.brlp` files are package bundles. The host treats them as untrusted input and
must reject unsafe archive contents:

- absolute paths;
- `../` path traversal;
- symlinks;
- oversized files;
- unsupported manifest versions;
- invalid hashes;
- invalid signatures.

## Settings And Schemas

Settings are package-controlled defaults exposed through host UI and runtime
contexts. Schemas make settings and service methods inspectable and safer to
edit.

For visual exports, `settings` points to a JSON Schema object used by BakingRL
to build a typed instance-settings form in the layout and page editors. The
host currently supports simple object properties: `string`, `number`,
`integer`, `boolean`, primitive `enum`/`oneOf`, array fields with primitive
options, and `format: "color"`.

```json
{
  "type": "object",
  "title": "Scoreboard Settings",
  "properties": {
    "accent": {
      "type": "string",
      "format": "color",
      "default": "#38bdf8"
    },
    "showBoost": {
      "type": "boolean",
      "default": true
    },
    "density": {
      "type": "string",
      "enum": ["compact", "comfortable"],
      "default": "comfortable"
    }
  }
}
```

Prefer explicit schemas for:

- visual settings;
- component props;
- service method inputs;
- connector settings;
- page template inputs.
