.docname {Repository Layout}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

BakingRL is intentionally split into focused repositories.

## BakingRL

The host application:

```txt
src/              Svelte frontend
src-tauri/        Rust/Tauri backend
docs-src/         Quarkdown source documentation
```

The host owns package discovery, package validation, runtime permissions,
telemetry ingestion, native windows, local storage, and frontend editors.

## BakingRLSDK

The SDK repository contains:

- `@bakingrl/plugin-sdk` TypeScript contracts and helper functions.
- `@bakingrl/create-plugin` scaffolder and helper CLI package.
- `create-bakingrl-plugin` scaffolder command.
- `bakingrl-plugin` helper CLI.
- Plugin author documentation.

For normal plugin authoring, install the published helper package:

```sh
npm install -g @bakingrl/create-plugin
```

When developing unreleased SDK or generator changes, install the local SDK
checkout globally:

```sh
cd ../BakingRLSDK
npm install
npm run build
npm install -g . --force
```

## BakingRLPlugins

The plugin repository contains first-party and experimental plugin packages.
Its root dependencies install the published SDK and helper CLI packages:

```sh
cd ../BakingRLPlugins
npm install
npm run create -- my-plugin
npm run build
npm run validate
```

Plugin packages should not be copied back into the host repository. They are
installed into BakingRL as local app-data packages or `.brlp` bundles.

## Why Split The Repositories

- Host releases do not need to include plugin source.
- SDK documentation can target plugin authors directly.
- First-party plugins can be versioned, tested, and distributed separately.
- The host can enforce clear package boundaries at runtime.
