.docname {Setup}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

This page covers local setup for the host application.

## Requirements

- Node.js and npm.
- Rust stable and Cargo.
- Tauri desktop prerequisites for your operating system.
- A sibling `BakingRLSDK` checkout only when working on unreleased SDK changes.
- A sibling `BakingRLPlugins` checkout only when testing local plugin packages.

Linux builds may need GTK, WebKit, GLib, and related Tauri system packages.
Use the official Tauri prerequisites for the exact package names on your
distribution.

## Install

```sh
cd BakingRL
npm install
```

## Required Checks

Run these before committing host changes:

```sh
npm run check
npm run build
cargo check --manifest-path src-tauri/Cargo.toml
```

`npm run check` validates Svelte and TypeScript. `npm run build` validates the
static frontend build used by Tauri. `cargo check` validates the Rust backend.

## Run In Development

```sh
npm run tauri dev
```

The development app reads installed packages from the local app-data package
directory. Use the plugin helper CLI from `BakingRLSDK` or `BakingRLPlugins` to
install local packages for runtime testing.

## Documentation

```sh
npm run docs:build
npm run docs:dev
```

Generated documentation output goes to `docs-site/` and should not be
committed.

## Recommended Workspace

Keep the three repositories side by side:

```txt
bakingproject/
  BakingRL/
  BakingRLSDK/
  BakingRLPlugins/
```

This layout lets local plugin packages depend on local SDK changes while the
host continues to treat installed plugins as external packages.
