.docname {Setup}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

This page covers the host application setup. Plugin authoring setup lives in the
`BakingRLSDK` documentation.

## Requirements

- Node.js 20 or newer.
- npm 10 or newer.
- Rust stable.
- Cargo.
- Platform-specific Tauri native dependencies.

On Ubuntu, install the native dependencies with:

```sh
sudo apt install -y \
  build-essential \
  curl \
  git \
  pkg-config \
  libdbus-1-dev \
  libwebkit2gtk-4.1-dev \
  libgtk-3-dev \
  libayatana-appindicator3-dev \
  librsvg2-dev
```

`libwebkit2gtk-4.1-dev`, `libgtk-3-dev`, and `librsvg2-dev` pull the GTK,
WebKit, GLib, and rendering development files required by Tauri and Wry.

## Install

```sh
cd BakingRL
npm install
```

## Check

```sh
npm run check
cargo check --manifest-path src-tauri/Cargo.toml
```

## Build

```sh
npm run build
```

This runs `svelte-kit sync` before `vite build` so generated SvelteKit type
files exist before Vite and TypeScript read them.

## Run In Development

```sh
npm run tauri dev
```

Expected development warnings:

- Rocket League telemetry connection warnings until the game or telemetry
  bridge is running.
- Deep-link registration warnings in development builds.
- EGL or GPU driver warnings on some Linux systems if the Tauri window still
  opens correctly.

## Recommended Local Repository Layout

```txt
perso/
  BakingRL/
  BakingRLSDK/
  BakingRLPlugins/
```

This layout lets first-party plugins use a relative `file:` dependency to the
local SDK checkout without hardcoding absolute paths.
