.docname {Status And Roadmap}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

This Quarkdown documentation is the maintained public source for the host
application. Historical drafts, loose planning notes, and audit notes live
outside the repository.

## Current Direction

BakingRL is now centered on the trusted plugin v4 architecture:

- host application in `BakingRL`;
- SDK and generator in `BakingRLSDK`;
- first-party plugins in `BakingRLPlugins`;
- Quarkdown documentation for generated public docs;
- package-based plugin distribution;
- runtime API compatibility checks before package activation;
- extension host, webview, sidecar, diagnostics, and safe mode supervision.

## Documentation Direction

The active documentation source is `docs-src/`. The generated site should be
used for GitHub Pages or another static hosting target.

Future French documentation should use separate source pages or a separate
build target with the same stable slugs. Do not mix French and English content
inside one generated page.

## Near-Term Priorities

- Keep host, SDK, and plugin responsibilities separated.
- Stabilize package lifecycle behavior.
- Improve package manager UI and diagnostics.
- Make local plugin development frictionless.
- Extend plugin API documentation as the SDK evolves.
- Add more examples in `BakingRLPlugins`.
- Keep runtime API versioning visible in developer and about surfaces.

## Open Documentation Work

- Add diagrams once the plugin runtime implementation stabilizes.
- Add screenshots for package installation, package settings, and webviews.
- Add a public plugin author tutorial that links to `BakingRLSDK`.
- Add deployment instructions for generated Quarkdown docs.
