.docname {Status And Roadmap}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

This Quarkdown documentation is the maintained public source for the host
application. Historical drafts, loose planning notes, and audit notes live
outside the repository.

## Current Direction

BakingRL is now centered on the trusted plugin v4 architecture:

- host application in `BakingRL`;
- SDK and generator in `BakingRLSDK`;
- first-party plugins in `BakingRLPlugins`;
- signed catalogue in `BakingRLMarketplace`;
- Quarkdown documentation for generated public docs;
- package-based plugin distribution;
- Runtime API 2.3 compatibility and permission checks before package activation;
- extension host, webview, sidecar, diagnostics, and safe mode supervision;
- signed Marketplace 2 catalogue verification and transactional installation;
- first-run Marketplace recommendations;
- first-party Extended Statistics, Layout Studio, Broadcast Visuals, and OBS
  Gateway product chain.

## Documentation Direction

The active documentation source is `docs-src/`. The generated site should be
used for GitHub Pages or another static hosting target.

Future French documentation should use separate source pages or a separate
build target with the same stable slugs. Do not mix French and English content
inside one generated page.

## Delivery Baseline

- Host, SDK, first-party plugins, and Marketplace remain separate repositories.
- SDK release checks use locally packed and physically installed npm tarballs.
- First-party native bundles are built by GitHub-hosted workers for their target
  platforms.
- Marketplace publication references exact release artifacts and digests.
- Host builds must pass frontend checks, frontend build, Rust checks, and the
  Windows Tauri bundle workflow.
- Runtime API versioning stays visible in plugin details and settings.

## Open Documentation Work

- Add screenshots for package installation, package settings, and webviews.
- Add a public plugin author tutorial that links to `BakingRLSDK`.
- Add deployment instructions for generated Quarkdown docs.
