.docname {Troubleshooting}
.docauthor {BakingRL}
.include {docs}
.doclang {en}

This page lists common setup and runtime failures.

## Missing GLib Or GTK Packages

Rust crates such as `glib-sys`, `gtk-sys`, or `webkit2gtk-sys` use
`pkg-config` to find native development libraries. If `pkg-config` cannot find
`glib-2.0.pc` or WebKit/GTK files, install the Ubuntu native dependencies:

```sh
sudo apt install -y \
  build-essential \
  curl \
  git \
  pkg-config \
  libdbus-1-dev \
  libwebkit2gtk-4.1-dev \
  libgtk-3-dev \
  libayatana-appindicator3-dev \
  librsvg2-dev
```

## V8 Linking Errors

If a Linux build fails while linking a shared library and reports V8 relocation
errors such as `R_X86_64_TPOFF32`, verify that the Tauri Rust crate is not
being built as a shared library. The host should use `rlib` for the Rust
library crate.

## Telemetry Connection Refused

This warning means the runtime cannot reach the local telemetry source yet. It
is expected if Rocket League or the telemetry bridge is not running.

## OBS Gateway Stopped

The dashboard rail reports the OBS gateway as stopped when the configured
gateway address is not accepting local TCP connections. Check:

- the host application is still running;
- the configured OBS gateway host and port are correct;
- another process is not already using that port;
- firewall or loopback restrictions are not blocking local connections.

When the gateway is configured with `0.0.0.0` or `::`, the dashboard health
probe checks `127.0.0.1` for local reachability. The OBS Browser Source should
still use the URL shown by BakingRL.

## Runtime Error Toasts

Service and connector runtime failures appear as dashboard toasts and in the
Developer page error panel. These errors usually mean an enabled package export
failed to start, threw during mount, called an unknown service method, or lost
its runtime channel during reload.

If the package was just edited locally, rebuild it, run the plugin repository
validation command, reinstall it locally, then reload packages in BakingRL.

## Incompatible Plugin Package

If a package is installed but disabled, inspect its package details. Packages
must declare `compatibility.runtimeApi` and the current host supports
`>=0.3.0 <0.4.0`.

When the declared version is outside that range, rebuild the package with a
compatible SDK and helper CLI. The host keeps the package visible so users can
identify the package ID, package version, and declared runtime API before
removing or updating it.

## Missing Configuration Tab

The package detail Configuration tab appears only when the manifest declares
`exports.configuration`. The export must include a valid page template path.
Private configuration visuals must declare built `.js` entries under
`exports.configuration.visuals`.

Run the package helper validation command after changing the manifest:

```sh
npm run validate
```

## Deep-Link Registration Warning

Deep-link registration may fail in development builds depending on desktop
environment and registration state. It should be treated as a warning unless a
feature under test depends on deep links.

## EGL Or Mesa Warnings

Linux graphics warnings can appear when the host environment has limited GPU or
Mesa support. If the app window opens and rendering works, these warnings are
usually environment noise rather than BakingRL application failures.

## SvelteKit Base Config Warning

If TypeScript or Vite warns that `.svelte-kit/tsconfig.json` is missing, run:

```sh
npm run check
```

or any script that starts with `svelte-kit sync`.

## Plugin Not Visible

Check:

- the package was built;
- `npm run validate` passes in the plugin repo;
- `npm run install:local` copied the package to the expected app-data path;
- the package manifest schema is supported;
- the package is enabled in BakingRL;
- the export reference matches the manifest.
